<!DOCTYPE html>
<script src='https://tebahpla.github.io/feelugly.js'></script>
<html>
<head>
<style> 
input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=search]:hover {
    width: 100%;
}
input[type=search]:focus {
    width: 100%;
}
body, html {
	margin: 0;
	box-sizing: border-box;
	font-family: arial;
}
body, html {
	margin: 0;
	box-sizing: border-box;
	font-family: arial;
}
*, *:before, *:after {
  box-sizing: inherit;
}
#search_btns {
	width: 400px;
	margin: 30px auto;
	padding-left: 60px;
}
#search_btns button:nth-child(2) {
	width: 144px;
}
#search_btns button:nth-child(1) {
	bottom: 12px;
}
#search_btns button {
	position: relative;
	height: 34px;
	margin: 3px;
	font-weight: bold;
  color: gray;
  background: #f1f1f1;
  border: 1px solid #f1f1f1;
  border-radius: 2px;
  padding: 0 15px;
  overflow: hidden;
}
#search_btns button:hover {
	color: black;
	border: 1px solid #bdbdbd;
	box-shadow: 0px 0.5px 0px 0px #d3d3d3;
}
#search_btns button:active {
	border: 1px solid #7f7fff;
}

#search_btns button:focus {
	outline: 0;
}

#search_btns button ul li {
	list-style-type: none;
	padding: 5px 0;
	text-align: left;
}

#search_btns button ul {
	padding-left: 0;
	position: absolute;
	bottom: -135px;
	width: 144px;
}

</style>
</head>
<body>

<center>
<img src='https://tebahpla.github.io/ooglelogo.png.png'><br>
<form action='https://tebahpla.github.io/oogle'>
  <input type="search" name="q" placeholder="Search The Web">
  	<div id="search_btns">
    <button>Oogle Search</button>
    <button>
      <ul>
        <li>I'm Feeling Bad</li>
        <li>I'm Feeling Horrible</li>
        <li>I'm Feeling Dumb</li>
        <li>I'm Feeling Dead</li>
        <li>I'm Feeling Hungry</li>
        <li>I'm Feeling Ugly</li>
        <li>I'm Feeling Bored</li>
        <li>I'm Feeling Greedy</li>
        <li>I'm Feeling Tired</li>
        <li>I'm Feeling Puzzled</li>
        <li>I'm Feeling Stupid</li>
      </ul>
    </button>
	</div>
</form>
</center>
</body>
</html>
